<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about-us.css">
    <title>About Us</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <title>navigation</title>
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo"><img src="images/company_logo.jpg" alt=" image not found" class="logo-responsive"></a>
            <div class="header-right">
                <a  href="shopnowform.html" >Shop Now</a> 
                <a  href="models.html" >Models</a> 
                <a  href="services.html" >Services</a> 
                <a  href="about-us.html" >About</a>
                <a  href="login_page.html" >Login In</a>
                <a href="HomePage.html" style="font-size: 50px;">B.B.T</a>
            </div>
          </div>
        
    </body>
    </html>
    
    <div class="company-container">
        
            <h1>OUR COMPANY</h1>
    
    </div>
    <div class="company-contant">
        <p>
            This company was established in 1980,by Brad Pitt and Leonardo De Caprico over the four decades this company extended vastly. 
            Now this comapny is one of the prestagious automobile companies in Toronto.Main aim of the company is to sell cars like toys and customer satisfaction.
            Visitors of this site check the models of the cars, prices and specifications from different auto-mobile companyies.Detail information about the cars and company is available in this website.
            Can purchase cars and do required services for cars. Can pre order cars which are not released yet in market.
            Our employees are very co-operative, professional and help you out buying a brand new cars.

        </p><hr>
        <p>
            The problems we solve is customer can save time on cost estimation by browsing this website instead of communicating directly.
            Can book services slot and order car online. Can view multiple options of cars.


        </p>
        <hr>
        <p>
            Helping customers in taking decision of buying car
        </p>
    </div>
</body>
</html>